<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Redirects</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <center>Links para os sites</center>
   <center> <br><a href="http://blog.desafio01thiago.tk"> Wordpress</a><br/></center>
    <center><br><a href="http://loja-blog.desafio01thiago.tk">Magento Loja</a><br/></center>
    <center><br><a href="http://tomcat.desafio01thiago.tk/">Tomcat</a></body><br/></center>
  </body>
</html>